<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Air Quality Monitoring</title>
    <style>
        body {
            font-family: "Amazon Ember", Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #0000FF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            color: #FFFFFF; /* Bright orange color */
        }
        .container {
            display: flex; /* Use flexbox for horizontal alignment */
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 23%; /* Adjust the width for four cards */
            text-align: center;
            transition: transform 0.2s;
            margin: 10px;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .iframe {
            border: none;
            width: 100%;
            height: 300px;
        }
        h1, h2 {
            color: #111;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AIR QUALITY MONITORING</h1>
    </div>
    <div class="container">
        <div class="card">
            <h2>Temperature</h2>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2319907/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        <div class="card">
            <h2>Humidity</h2>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2319907/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&yaxismax=80&yaxismin=20"></iframe>
        </div>
        <div class="card">
            <h2>Carbon Monoxide</h2>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2319907/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line"></iframe>
        </div>
        <div class="card">
            <h2>Channel Location</h2>
            <iframe width="100%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2319907/maps/channel_show"></iframe>
        </div>
    </div>
</body>
</html>